;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil)
(setq url-cookie-secure-storage
 '(("inst-fs-iad-prod.inscloudgate.net"
  [url-cookie "inst-fs-session" "eyJpZGVudGl0aWVzIjp7fX0=" "Mon, 08 Mar 2021 06:23:16 GMT" "/" "inst-fs-iad-prod.inscloudgate.net" t]
  [url-cookie "inst-fs-session.sig" "3ZqJmwkHo13Qjjr0agsucLGpvU0" "Mon, 08 Mar 2021 06:23:16 GMT" "/" "inst-fs-iad-prod.inscloudgate.net" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
